#WhatsApp
WHATSAPP_SENDER_PHONE_NO=
WHATSAPP_API_ACCESS_TOKEN=
#Email SMTP Details
SMTP_FROM_ADDRESS=
SMTP_RECEIVER_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
#Edit a Discord Channel, Click on Integrations and create a WebHook
DISCORD_CHANNEL_WEBHOOK_URL=https://discord.com/api/webhooks/1164643894579966014/j7raQJhGClPemc1IW1a7HD0NXDqCLpMxB4SKXm7tanc05UUa6874aF1CF6gGYwn8AWer
#Create a new Telegram Bot and get the token
TELEGRAM_BOT_TOKEN=6923542157:AAGw-7jr_XqQcaUaZNQe5bteq4MQRmvWgmk
TELEGRAM_CHAT_ID=
#Create a new Incoming Webhook Integreation on Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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