SMTP_HOST=
SMTP_PORT=
SMTP_FROM_ADDRESS=
SMTP_RECEIVER_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
#Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
#Create a new Incoming Webhook Integreation on Slack
SLACK_WEBHOOK_URL=
#Edit a Discord Channel, Click on Integrations and create a WebHook
DISCORD_CHANNEL_WEBHOOK_URL=